<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Solera.Daytona.Services.Accounting.Domain</AssemblyName>
    <RootNamespace>Solera.Daytona.Services.Accounting.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

</Project>
