# Microservices-DDD

./: .gitignore
src/: Daytona.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Accounting/Accounting.API/: .gitignore  Accounting.API.csproj  AppConfig.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Accounting/Accounting.API/Application/CommandHandlers/: ICommandHandler.cs  TestCommandHandler.cs
src/Services/Accounting/Accounting.API/Application/Commands/: ICommand.cs  TestCommand.cs
src/Services/Accounting/Accounting.API/Application/DomainEventHandlers/: TestEventHadler.cs
src/Services/Accounting/Accounting.API/AutofacModules/: LoggerModule.cs  RabbitMqModule.cs
src/Services/Accounting/Accounting.API/Controllers/: ValuesController.cs
src/Services/Accounting/Accounting.API/Controllers/V1/: NotificationPreferencesController.cs  UserProfileController.cs
src/Services/Accounting/Accounting.API/Extensions/: ConfigurationExtension.cs  VersionedSwaggerExtensions.cs
src/Services/Accounting/Accounting.API/Properties/: launchSettings.json
src/Services/Accounting/Accounting.Domain/: Accounting.Domain.csproj  DomainEvent.cs  DomainEventHandler.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Accounting/Accounting.Domain/Events/: TestDomainEvent.cs  TestInternalDomainEvent.cs
src/Services/Accounting/Accounting.Sdk/: Accounting.Sdk.csproj  DomainEvent.cs  ICorrelated.cs  NotificationPrefsChangedEvent.cs  TestEvent.cs
src/Services/Notifications/Notifications.API/: AppConfig.cs  Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Notifications/Notifications.API/AutofacModules/: LoggerModule.cs  RabbitMqModule.cs
src/Services/Notifications/Notifications.API/Consumers/: ConsumersModule.cs  TestEventConsumer.cs
src/Services/Notifications/Notifications.API/Controllers/: ValuesController.cs
src/Services/Notifications/Notifications.API/Extensions/: VersionedSwaggerExtensions.cs
src/Services/Notifications/Notifications.API/Hubs/: NotificationHub.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
